
@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;height: 359px;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}

figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 

  position: absolute; bottom: 150px;
  left: 100px;
  color: orange; 
  font-size: 28px;
	font-weight: 550;
  line-height: 38px;
  text-shadow: 1px 2px 4px tomato;

}

span { 
  display: block; 
} 
.w
{
  color: white;
	font-size:38px;
	font-weight:500;
  line-height: 48px;
  text-transform:capitalize;
	text-shadow: 1px 2px 4px #000000;
}
.p
{
  color: white;
  font-size: 13px;
	font-weight: 250;
  line-height:18px;
  text-transform:capitalize;
	text-shadow: 1px 2px 4px #000000;
}
