<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<img src="src/assets/images/care.jpg" alt>
      <figcaption>RAISE YOUR <br><span class="w">HELPING HAND</span>
        <span class="p">help to poor girl to go to the school.every child have write to educate.</span>
        <span class="p">small help make big diffrance.</span>
        </figcaption>
		</figure>
		<figure>
			<img src="src/assets/images/care.jpg" alt>
      <figcaption>RAISE YOUR <br><span class="w">HELPING HAND</span>
        <span class="p">help to poor girl to go to the school.every child have write to educate.</span>
        <span class="p">small help make big diffrance.</span>
        </figcaption>
      		</figure>
		<figure>
			<img src="src/assets/images/care.jpg" alt>
      <figcaption>RAISE YOUR <br><span class="w">HELPING HAND</span>
          <span class="p">help to poor girl to go to the school.every child have write to educate.</span>
          <span class="p">small help make big diffrance.</span>
          </figcaption>
        		</figure>
		<figure>
			<img src="src/assets/images/care.jpg" alt>
      <figcaption>RAISE YOUR <br><span class="w">HELPING HAND</span>
        <span class="p">help to poor girl to go to the school.every child have write to educate.</span>
        <span class="p">small help make big diffrance.</span>
        </figcaption>
      	</figure>
		<figure>
			<img src="src/assets/images/care.jpg" alt>
      <figcaption>RAISE YOUR <br><span class="w">HELPING HAND</span>
        <span class="p">help to poor girl to go to the school.every child have write to educate.</span>
        <span class="p">small help make big diffrance.</span>
        </figcaption>
      		</figure>
	</figure>
</div>
   <!-- --------------------------------------------------------------------------------------------------------------  -->
  
<!-- -------------------------------------------------------------------------------------------------------------- -->
  

 
</body>
</html>
