<div style="background-image: url('assets/images/pro12.jpg')">

<table class="table table-hover">
    <tr>
        <td><a class="btn btn-primary" routerLink="/userservices" role="button">Back to services</a></td>
        <td style="text-align:end "><a class="btn btn-primary" routerLink="/viewcart" role="button">view cart</a></td>
      </tr>
</table>



<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <ul class="nav navbar-nav">
  </ul>
</nav>
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ServiceName</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let s of services">
        <td>{{s.subServiceName}}</td>
        <td>{{s.serviceDesc}}</td>
        <td>{{s.amount}}</td>
        <td><a class="btn btn-primary" (click)="selectService(s.id,s.amount)" role="button">Select</a></td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
</div>


<router-outlet></router-outlet>


</div>