
<h1 style="text-align: center; background-color: maroon; color: black">Decoration Services</h1>

<h3 style="text-align: center">

<div class="table-responsive">
        <table class="table table-hover">
           <tr>
               
                <a routerLink="/login">Tree Shaping</a><br>
           </tr>
        
           <tr>
                <a routerLink="/login">Watering</a>
           </tr>
           <tr>
            <a routerLink="/login">Tree Cutting</a>
          </tr>
          <tr>
            <a routerLink="/login">Maintaing Soil</a>
          </tr>
        </table>
    </div>
</h3>

<router-outlet></router-outlet>