
/*** 

====================================================================
   About section Style
====================================================================

***/


.about-section{
	padding-top: 25px;
	position: relative;
	padding-bottom: 25px;
}
.about-section .sec-title h3{
	font-size: 32px;
	font-weight: 600;
	line-height: 42px;
}
.about-section .sec-title p{
	font-size: 15px;
	font-weight: 400;
	color: #848484;
	line-height: 26px;
	margin-bottom: 50px;
	letter-spacing: 0.8px;
	font-family: 'Open Sans', sans-serif;
}
.about-section .content-text p{
	font-size: 16px;
	font-weight: 400;
	color: #222222;
	line-height: 29px;
	margin-bottom: 55px;
	font-family: 'Open Sans', sans-serif;
}
.about-section .image-box img{
	position: relative;
    margin-right: 20px;
    width: 400px;
    height: 300px;
    
}
.about-section .colmun-text h5{
	font-size: 22px;
	font-weight: 600;
	color: #222222;
	line-height: 37px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.about-section .colmun-text p{
	font-size: 14px;
	font-weight: 400;
	color: #848484;
	line-height: 26px;
	padding-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}
.about-section .link-btn{
	margin-top: 20px;
}

.oranget
{
    color: orange;
}




/*
# Icon Box
----------------------------------*/
.icon-box {
	position: relative;
	margin-top: 30px;
	height: 300px;
	margin-bottom: 30px;
	padding: 40px;
	border-radius: 24px;
	background: #ecf2f5;
	text-align: center;
	transition: all .35s;
  }
  
  .icon-box:hover,
  .icon-box.active {
	border: 0;
	background: -moz-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%)  ; /* ff3.6+ */
	background: -webkit-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%); /* ie10+ */
	background: linear-gradient(270deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5a00', endColorstr='#ff3600',GradientType=1 ); /* ie6-9 */
	color: #fff;
  }
  
  .icon-box figure img:nth-of-type(1) {
	display: block;
  }
  
  .icon-box figure img:nth-of-type(2) {
	display: none;
  }
  
  .icon-box:hover figure img:nth-of-type(1),
  .icon-box.active figure img:nth-of-type(1) {
	display: none;
  }
  
  .icon-box:hover figure img:nth-of-type(2),
  .icon-box.active figure img:nth-of-type(2) {
	display: block;
  }
  
  .icon-box .entry-title {
	margin-top: 28px;
	font-size: 24px;
	font-weight: 600;
	color: #262626;
  }
  
  .icon-box:hover .entry-title,
  .icon-box.active .entry-title {
	color: #fff;
  }
  
  .icon-box .entry-content {
	margin-top: 24px;
  }
  
  .icon-box .entry-content p {
	margin: 0;
	font-size: 14px;
	color: #595858;
  }
  
  .icon-box:hover .entry-content p,
  .icon-box.active .entry-content p {
	color: #fff;
  }
  
  /*
  # Bar Filler
  ----------------------------------*/