 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 </head>
 <body>
   <!--about-section Style-->
 <section class="about-section">
  <div class="container">
      <div class="sec-title text-center">
          <h3>Who we <span class="oranget">are</span></h3>
          <p>Cupidatat non proident sunt in culpa qui officia deserunt mollit</p>
      </div>
      <div class="content-text text-center">
          <p>Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum se ut perspiciatis unde omnis iste <br> natuserror sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo.Nemo enim <br> ipsam volup tatem.quia voluptassit aspernatur</p>
      </div>
      <div class="row">
          <div class="col-md-6 ">
              <div class="colmun-text">
                  <h5>Our Mission</h5>
                  <p>Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum se ut perspiciatis unde omnis iste natuserror sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo.</p>
                  <p>Nemo enim ipsam voluptatem.quia voluptassit aspernatur aut odit fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
                  <div class="link-btn">
                      <a href="#" class="btn-style-three">donate now</a>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="image-box">
                  <figure>
                      <img src="src/assets/images/6.jpg" alt="">
                  </figure>
              </div>
          </div>
      </div>
  </div>
</section>
<div class="home-page-icon-boxes">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box active">
                    <figure class="d-flex justify-content-center">
                        <img src="src/images/hands-gray.png" alt="">
                        <img src="src/images/hands-white.png" alt="">
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Become a Volunteer</h3>
                    </header>

                    <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <figure class="d-flex justify-content-center ">
                        <img src="src/images/donation-gray.png" alt="">
                        <img src="src/images/donation-white.png" alt="">
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Dance & Music</h3>
                    </header>

                    <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <figure class="d-flex justify-content-center">
                        <img src="src/images/charity-gray.png" alt="">
                        <img src="src/images/charity-white.png" alt="">
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Online Conference</h3>
                    </header>

                    <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. </p>
                    </div>
                </div>
            </div>
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .home-page-icon-boxes -->
<!--about-section Style-->
 </body>
 </html>
 