<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <h1>Donate to our NGO</h1>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="src/assets/images/cancer.jpeg"></div>
          <div class="card_content">
            <h2 class="card_title">Cancer Care</h2>
            <p class="card_text">Support a child suffering from
              cancer</p>
            <button class="btn card_btn">Donate Now</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="src/assets/images/education.jpeg"></div>
          <div class="card_content">
            <h2 class="card_title">Education Help</h2>
            <p class="card_text">Educate a poor rural child
              in need</p>
            <button class="btn card_btn">Donate Now</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="src/assets/images/women.jpeg"></div>
          <div class="card_content">
            <h2 class="card_title">Help Women</h2>
            <p class="card_text">Give help to poor rural women
            <button class="btn card_btn">Donate Now</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="src/assets/images/children.jpeg"></div>
          <div class="card_content">
            <h2 class="card_title">Poor Children Help</h2>
            <p class="card_text">
              Sponsor mid-day meals to
              children</p>
            <button class="btn card_btn">Donate Now</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="src/assets/images/disable.jpeg"></div>
          <div class="card_content">
            <h2 class="card_title">differently abled Help</h2>
            <p class="card_text">differently abled people give help</p>
            <button class="btn card_btn">Donate Now</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="src/assets/images/old.jpeg"></div>
          <div class="card_content">
            <h2 class="card_title">Health poor people</h2>
            <p class="card_text">Give help to poor people</p>
            <button class="btn card_btn">Donate Now</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>