.form-control
{
 
		min-height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: transparent;
  }
 .container
 {
   width: 300px;
   position: relative;
   top: 30px;
		color: #7a7a7a;
    border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
      margin: 10px 0 25px;
  }
  .login-form .btn {        
    font-size: 16px;
    font-weight: bold;
background: #3598dc;
border: none;
    outline: none !important;
}
.login-form .btn:hover, .login-form .btn:focus {
background: #2389cd;
}

body{
  height: 476px;
  background-color:wheat;
}