<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="container" >
    
      

          <h2 class="text-center" >Login</h2>
          
    <form #loginForm="ngForm"  (ngSubmit)="login(loginForm)" class="login-form">
    
    <div class="form-group">
      <label  for="exampleInputEmail1" ></label>
      <input (change)="generateOTP($event)" name="mail" ngModel value="" id="" placeholder="Email Id" required="required" type="text" class="form-control" >
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" ></label>
      <input ngModel type="password" name="otp" class="form-control" id="" placeholder="OTP" required="required">
    </div>
    <div class="form-check">
      <label class="form-check-label">
      </label>
      <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
    </div><br><br>
    <p class="text-center ">Don't have an account? <a routerLink="/register">Create a New Account</a></p>

  </form>
    </div>

</body>
</html>
