 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

 </head>
 <body>
    <section class="page-title" style="background-image:url(src/assets/images/project5.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Title -->
                <div class="title-column col-md-6 col-sm-8 col-xs-12">
                    <h1>Contact Us</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Contact Info Section-->
    <section class="info-contact-section">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon-box">
                            <i class="far fa-building "style="color:orange; font-size:36px;"></i>                        </div>
                        <h3>Address</h3>
                        <div class="text">Cecil Sharp House14 Tottenham <br> Court Road, NewYark.</div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon-box">
                            <i class="fas fa-phone "style="color:orange; font-size:36px;"></i>                       </div>
                        <h3>Phone</h3>
                        <div class="text">You call us on phone number. <br> 1(784)-775-97-377</div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="icon-box">
                            <i class="fas fa-envelope "style="color:orange; font-size:36px; "></i>                        </div>
                        <h3>Email</h3>
                        <div class="text">info@yoursite.com <br> www.infoyoursite.com</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Contact Info Section-->
    
 </body>
 </html><!--Page Title-->
 