
/*** 

====================================================================
	Page Title Style
====================================================================

***/

.page-title{
	position:relative;
	color:#ffffff;
	padding:130px 0px 75px;
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}

.page-title:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	background-color:rgba(0,0,0,0.60);
}

.page-title .auto-container{
	position:relative;
	z-index:1;	
}

.page-title h1{
	position:relative;
	font-size:38px;
	line-height:1.2em;
	font-weight:500;
	margin-bottom:20px;
	color:#ffffff;
	margin-left:30px;
	text-transform:capitalize;
	text-shadow: 1px 2px 4px #000000;
}

.page-title .bread-crumb{
	position:relative;
	padding-top:18px;
	text-align:right;
	margin-right:30px;
}

.page-title .bread-crumb li{
	position:relative;
	display:inline-block;
	line-height:30px;
	margin-left:25px;
	color:orange;
	font-size:22px;
	font-weight:400;
}

.page-title .bread-crumb li:before{
	content:'/';
	position:absolute;
	right:-20px;
	top:0px;
	width:15px;
	color:#ffffff;
	text-align:center;
	line-height:30px;
}

.page-title .bread-crumb li:first-child{
	margin-left:0px;	
}

.page-title .bread-crumb li:last-child:before{
	display:none;	
}

.page-title .bread-crumb li a{
	color:#ffffff;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.page-title .bread-crumb li a:hover{
	color:orange;
}


/*** 

====================================================================
	Sidebar Page Container
====================================================================

/*** 

====================================================================
	Info Contact Section
====================================================================

***/

.info-contact-section{
	position:relative;
	padding:10px 0px 10px;
	border-bottom:2px solid #dddddd;
}

.info-contact-section .info-column{
	position:relative;
	margin-bottom:10px;
}

.info-contact-section .info-column .inner{
	position:relative;
	text-align:center;
}

.info-contact-section .info-column .inner .icon-box{
	position:relative;
	margin-bottom:20px;
}



.info-contact-section .info-column .inner h3{
	position:relative;
	color:#333333;
	font-size:24px;
	font-weight:500;
	line-height:1.2em;
	margin-bottom:20px;
}

.info-contact-section .info-column .inner .text{
	position:relative;
	color:#777777;
	line-height:1.7em;
}

/*** 

====================================================================
	Contact form Section
====================================================================

***/
