
.top-header-bar {
    background: orange;
    color: #fff;
}
.header-bar-email
{
  position: relative;
  left: 160px;
}

.font-50
{
  position: relative;
  right: 60px;
  font-size: 12px;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
.font-20
{
  position: relative;
  right: 120px;
  font-size: 12px;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
.font-12
{
  font-size: 8px;
  position: relative;
  bottom: 30px;
  right: 60px;
}
.font-13
{
  font-size: 8px;
  position: relative;
  bottom: 30px;
  right: 125px;
}

.fa
{
  color: orange;
}
/*
# Header Bar Email
--------------------------------*/


.menuzord-brand img {
  margin-top: 20px;
  margin-left: 150px;
  max-height: 38px;
  max-width: 125px;
}

/*
# Header Bar Donate Button
--------------------------------*/
.donate-btn a {
   position: relative;
   right: 100px;
    display: inline-block;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-decoration: navajowhite;
    background: #262222;
}
/*
# Header Navigation Start
--------------------------------*/

/* code by webdevtrick ( https://webdevtrick.com ) */
/* body {
    background: #34495e;
    font: normal 300 18px "Roboto", sans-serif;
  }
   */
  #menu-nav {
    max-width: 1200px;
    background-color: #ecf0f1;
   
  }
  
  #navigation-bar ul {
    overflow: hidden;
     margin-bottom: 0 !important;
    border: 0 !important;
  }
  ul{
    padding: 0;
    list-style: none;
    background: #f2f2f2;
}
ul li{
  
    display: inline-block;
    position: relative;
    left: 200px;
    line-height: 21px;
    text-align: left;
}
ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
}
ul li a:hover{
    color: #fff;
    background: orange;
}

.active
{
  background: orange;
}
ul li ul.dropdown{
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}