  
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
 <body>
   <header>
  <div class="nav-bar">
    <div class="top-header-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                    <div class="header-bar-email">
                        FAQ: | Help Desk | Support<a href="#"></a>
                    </div><!-- .header-bar-email -->

                    
                </div><!-- .col -->

                <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                    <div class="donate-btn">
                        <a href="/login">Donate Now</a>
                    </div><!-- .donate-btn -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->
    
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
   <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home" style="color: black;">Online NGO Webside</a>
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav">
 
        <li class="active">  <a routerLink="/about" style="color:black"><b>About us</b></a> </li>
        <li class="active">  <a routerLink="/contact" style="color: black;"><b>Contact us</b></a> </li>
        <li class="active" style="text-align: end" *ngIf="!isLogin"><a routerLink="login"style="color: black;">Login/SignUp</a> </li>
        <li class="active" style="text-align: end" *ngIf="isLogin"><a (click)="logout()"style="color: black;">LogOut</a></li>
        <li><a routerLink="/register" style="color: black;">Donate Now</a></li>
      </ul>
    </div>
  </nav>    -->
  <div class="header-middle p-0 bg-lightest xs-text-center">
    <div class="container pt-0 pb-0">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-5">
          <div class="widget no-border m-0">
            <a class="menuzord-brand xs-pull-center mb-15" href="javascript:void(0)"><img src="src/assets/images/logo-wide.png" alt=""></a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="widget no-border m-0">
            <div class="mt-10 mb-10 text-right sm-text-center">
              <div class="font-50 text-black-333 text-uppercase mb-5 font-weight-600"><i class="fa fa-phone-square text-theme-colored font-24"></i> +(012) 345 6789</div>
              <div class="font-12 text-gray" >Call us for more details!</div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="widget no-border m-0">
            <div class="mt-10 mb-10 text-right sm-text-center">
              <div class="font-20 text-black-333 text-uppercase mb-5 font-weight-600"><i class="fa fa-envelope text-theme-colored font-24"></i> Mail us today</div>
              <div class="font-13 text-gray " >helpindia@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ---------------------------------------------------------------------------------------------------------------------- -->
  <div id="menu-nav">
    <div id="navigation-bar">
      <ul>
        <li class="active"><a href="\home">Home</a></li>
        <li><a href="\about">About</a></li>
        <li><a href="\contact">Contact Us</a></li>
        <li><a href="\register">Register</a></li>
        <li><a href="\worker">Gallary</a></li>
        <li><a href="\login">Login</a></li>
    </ul>
    </div>
    
    </div>
   
</div><!-- .nav-bar -->
</header>
 <router-outlet></router-outlet>
 <footer class="page-footer font-small orange darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:Rohit Ghadge
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
 </body>
 </html>
 



